server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/web;
    index index.php index.html index.htm;

    # Additional Assetic rules for environments different from dev,
    # remember to run php bin/console assetic:dump --env=prod
    # and make sure to comment these out in "dev" environment.
    # include ./ez_params.d/ez_prod_rewrite_params;

    # rewrite webpack build folder
    rewrite "^/build/(.*)$" "/build/$1" break;

    # Access to repository images in single server setup
    include ./ez_params.d/ez_rewrite_params;

    location / {
            location ~ ^/app\.php(/|$) {
                include ez_params.d/ez_fastcgi_params;

                # FPM socket
                # Possible values : unix:/var/run/php5-fpm.sock or 127.0.0.1:9000
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_pass php-upstream;

                # FPM fastcgi_read_timeout
                #fastcgi_read_timeout 90s;

                # Environment.
                # Possible values: "prod" and "dev" out-of-the-box, other values possible with proper configuration
                # Make sure to comment the "ez_params.d/ez_prod_rewrite_params" include above in dev.
                # Defaults to "prod" if omitted
                fastcgi_param SYMFONY_ENV dev;
            }

            # Disable .php(3) and other executable extensions in the var directory
            location ~ ^/var/.*(?i)\.(php3?|phar|phtml|sh|exe|pl|bin)$ {
                return 403;
            }
        }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    include ./ez_params.d/ez_server_params;

}
